# spring-shiro

./: .classpath  .project  README.md  pom.xml
src/main/java/org/llh/ssl/aciton/: IndexAction.java  PageAction.java  UserAction.java
src/main/java/org/llh/ssl/bean/: Page.java  Role.java  User.java
src/main/java/org/llh/ssl/common/: MyRealm.java  PagerTag.java  SecretTag.java
src/main/resources/: llh-base.xml  llh-shiro.xml  llh-spring-mvc.xml
src/main/webapp/WEB-INF/: pager.tld  secret.tld  web.xml
src/main/webapp/WEB-INF/page/: page.jsp  user.jsp
