log4j.rootLogger=DEBUG,console,error_log,all_log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%l] - %m%n

log4j.logger.adviceLog=INFO,advice_log
log4j.appender.advice_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.advice_log.File=/data/logs/zxd-portal/advice.log
log4j.appender.advice_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.advice_log.layout=org.apache.log4j.PatternLayout
log4j.appender.advice_log.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%l] - %m%n

log4j.logger.org.logicalcobwebs.proxool=DEBUG,sql_log
log4j.logger.org.springframework.transaction=DEBUG,sql_log
log4j.logger.org.springframework.jdbc=DEBUG,sql_log
log4j.appender.sql_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_log.File=/data/logs/zxd-portal/sql.log
log4j.appender.sql_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%l] - %m%n

log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.File=/data/logs/zxd-portal/error.log
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%l] - %m%n

log4j.appender.all_log.Threshold=DEBUG
log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_log.File=/data/logs/zxd-portal/all.log
log4j.appender.all_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
log4j.appender.all_log.layout.ConversionPattern=[%d{MM/dd HH:mm:ss.SSS}] [%-5p] [%t] [%l] - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.logicalcobwebs.proxool=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.com.zxd=DEBUG